{
  "name": "gw2-api-collector",
  "author": {
    "name": "Merlin Scheurer",
    "url": "https://merlinscheurer.de/"
  },
  "homepage": "https://github.com/MerlinScheurer/gw2-api-collector",
  "private": true,
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "amqplib": "^0.5.5",
    "elastic-apm-node": "^3.5.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "pm2": "^4.2.3"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "license": "MIT"
}
